<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            color: black;
            text-align: center;
            margin: 20px;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        h2 {
            font-family: 'Arial Gothic', sans-serif;
        }

        h3 {
            font-family: 'Arial Bold', sans-serif;
        }

        p {
            font-family: Arial, sans-serif;
        }
    </style>
    <title>Bernard Bioco's Website</title>
</head>
<body>
    <img src="https://scontent.fceb1-2.fna.fbcdn.net/v/t39.30808-6/356618422_792533739086413_303718867925274676_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFU5kYzfrksa-AXiNQ4xn2juBPIAKtoG5C4E8gAq2gbkGA5FB2vMmHSiAuPY5bCKxxM5kv7e1qAHnaxSI3Mt-br&_nc_ohc=D8Jkgpw57LgAX-9LDbP&_nc_ht=scontent.fceb1-2.fna&oh=00_AfDfihZQiqS7XwR-21A4yIcZGisH2vFp0hlOzTN8j_kMPw&oe=6556E9F6" alt="Picture of Bernard Bioco">
    <h2>Bernard Bioco</h2>

    <h3>PROFILE</h3>
    <p>A Senior High School Graduate of Electrical Installation and Maintenance</p>

    <h3>CONTACT</h3>
    <p>Phone # icon: 099579911486</p>
    <p>Email icon: bernardbioco69@gmail.com</p>
    <p>Location icon: BangBang, Cordova, Cebu</p>

    <h3>EXPERIENCE</h3>
    <p><strong>Coding Simple C Programming Language</strong></p>
    <p>2023 - Present</p>

    <h3>SKILLS</h3>
    <p>Computer Skills</p>
    <p>Photo Editor</p>

    <h3>EDUCATION</h3>
    <p><strong>SENIOR HIGH SCHOOL</strong></p>
    <p>Cordova National High School - CNHS</p>
    <p>2022 - 2023</p>

    <p><strong>HIGH SCHOOL</strong></p>
    <p>Cordova National High School</p>
    <p>2018 - 2021</p>
</body>
</html>