<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clyde Lawrence Berdin Limpangog - Resume</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: white;
      color: black;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      line-height: 1.5;
    }

    header {
      background-color: White;
      color: blue;
      text-align: center;
      padding: 20px;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    
    h3 {
      color: blue;
      border-bottom: 2px solid #3498db;
      padding-bottom: 5px;
      font-size: 32px;
    }

    img {
      max-width: 100%;
      border-radius: 50%;
      margin-top: 30px;
      height: 50%;
      
    }
 
    
  
  </style>
</head>
<body>
  <section>
  <table>
    <tr>
      <td><img src="https://scontent.fmnl17-5.fna.fbcdn.net/v/t39.30808-1/395154009_1390165475191027_1656779448455128979_n.jpg?stp=c0.0.200.200a_dst-jpg_p200x200&_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGPU8DgLOxweRZPU3m4uRMG6tzknFAplz_q3OScUCmXP3PJuJ911QLDYoqUXJyZY0VRX1Uqod3j5WGq8Ku74b4q&_nc_ohc=2FImK40zZecAX_D8BOh&_nc_ht=scontent.fmnl17-5.fna&oh=00_AfCt04-EaW_IUQ-2H9oUKHJU5weULSlY8aZ71dbJ-LT1mg&oe=6555A806" alt="Clyde Lawrence Berdin Limpangog" width="150" height="150"></td>
      <td><h3>Clyde Lawrence B. Limpangog</h3></td>
    </tr>
    </table>
  </section>
    
  <section>
      
      <h2>Contact</h2>
      <hr>
      
        <p><b>Phone #:</b> 09770894305</p>    
      <p><b>Email Adress:</b>Clyde2004limpangog<br>@gmail.com</p>
      <p><b>Adress:</b>Centro Ibabao, Cordoca Cebu</p>
       
   
    
      <h2>Personal Information</h2>
      <hr>
      
        <p><strong>Date of Birth:</strong> March 25, 2004</p>
        <p><strong>Place of Birth:</strong> Centro Ibabao, Cordova Cebu</li>
        <p><strong>Age:</strong> 19</p>
        <p><strong>Civil Status:</strong> Single</p>
        <p><strong>Citizenship:</strong> Filipino</p>
        <p><strong>Mother's Name:</strong> Leoda Limpangog</p>
        <p><strong>Father's Name:</strong> Roseller Limpangog</p>
      
    

    
      
      <h2>Educational Background</h2>
      <hr>
      <p><strong>Secondary (SHS):</strong> Asian Learning Center (ALC) - Pajo Basak, Lapu-Lapu City (2022-2023)</p>
      <p><strong>Primary (JHS):</strong> Sudtonggan Night High School (SNHS) - Sudtonggan Basak, Lapu-Lapu City (2018-2021)</p>
    

    
      <h2>Skills</h2>
  
  <p>Oriented in Microsoft Office Application such as:</p>
  <ul>
  
    <li>Microsoft Office Word</li>
    <li>Microsoft Office Excel</li>
    <li>Microsoft Office Powerpoint</li>
  </ul>
         
          </section>

</body>
</html>