<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaith Resume</title>
    <style>
        body {
            margin: 2rem auto;
            background-color: #4a75cc;
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            color: #6193d8;
            text-shadow: 2px 2px 4px #173c86;
        }

        h3 {
            color: #548bd8;
            text-shadow: 2px 2px 4px #173c86;
        }

        p {
            color: #fefefe;
        }

        ul {
            color: #fefefe;
        }

        .container {
            width: 50rem;
            background-color: #b86c78;
            padding: 6rem 4rem 8rem 4rem;
            display: flex;
            flex-direction: column;
            gap: 3rem;
        }

        .basic {
            display: flex;
            gap: 2rem;
        }
        
        .picture {
            width: 15rem;
            height: 15rem;
            background-image: url('../images/kaith2.jpg');
            background-position: center;
            background-size: cover;
        }

        .text {
            color: #fefefe;
        }

        .text h1 {
            color: #6193d8;
            text-shadow: 2px 2px 4px #173c86;
            font-weight: 800;
        }

        .text p {
            font-size: 0.9rem;
        }

        .text .contact {
            color: #e9e5e59f;
        }

        .title, .year {
            color: #fefefe;
        }

        .title {
            font-weight: 600;
        }

        .background {
            display: flex;
            flex-direction: column;
            gap: 1.7rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="basic">
            <div class="picture"></div>
            <div class="text">
                <h1>Kaith Nathaniel Catubay</h1>
                <p>IT Student | @Cordova Public College</p>
                <p class="contact">nathanielcatubay0@gmail.com | 09659616406</p>

            </div>
        </div>
        <div class="expertise">
            <h2>Expertise</h2>
            <ul>
                <li>Animation</li>
                <li>Web Designing</li>
                <li>Front End Developing</li>
            </ul>
        </div>
        <div class="references">
            <h2>References</h2>
            <div class="person">
                <h3>Yummy Fran Palomares</h3>
                <p>A young, 1st year programmer of Cordova Public College who is aiming for accomplishment in becoming a Web Developer.</p>
            </div>
            <div class="person">
                <h3>Justine Bacaylan</h3>
                <p>A 1st year web developer in Cordova Public College.</p>
            </div>
        </div>
        <div class="background">
            <h2>Educational Background</h2>
            <div class="school">
                <div class="title">Pedro B Uy Calderon Memorial National High School - SHS</div>
                <div class="year">2020 - 2021</div>
            </div>
            <div class="school">
                <div class="title">Pedro B Uy Calderon Memorial National High School</div>
                <div class="year">2019 - 2020</div>
            </div>
            <div class="school">
                <div class="title">Jumangpas Elementary School</div>
                <div class="year">2015 - 2016</div>
            </div>
        </div>
    </div>
</body>
</html>