<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy Fran Palomares</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700;800&display=swap');
        :root {
            --page-width: 69vw;
            --accent: #FFE5B4;
            --black: #3E3B3B;
            --tone: #D9D9D9;
            --shade: #545454;
        }

        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0; 
            font-family: 'Poppins', sans-serif;
            background-color: rgb(112, 110, 110);
            font-size: 1.4rem;
        }

        h2 {
            text-transform: uppercase;
            letter-spacing: 0.7rem;
            margin-left: 1rem;
            font-size: 2.5rem;
        }

        h4 {
            text-transform: uppercase;
            letter-spacing: 0.2em;
            margin-bottom: 0.2rem;
        }

        p {
            margin-top: 0;
            font-size: 1.4rem;
        }

        li {
            list-style: none;
        }

        .container {
            width: 69vw;
            padding: 7% 0 0 5%;
            display: grid;
            grid-template-rows: 30% 70%;
            aspect-ratio: 70/99;
            background-color: var(--tone);
            position: relative;
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .heading {
            display: flex;
        }

        .heading .picture {
            height: 100%;
            aspect-ratio: 2/3;
            background-image: url('https://yummyfran.github.io/yc-portfolio/assets/images/pic.jpg');
            background-size: cover;
            background-position: center;
        }

        .heading .head {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 5%;
        }

        .heading .head .name {
            font-size: 3.5rem;
            font-weight: 600;
            padding: 0 0 0 13%;
        }

        .heading .head .profile {
            font-size: 0.9rem;
            background-color: var(--shade);
            padding: 1% 10% 8% 13%;
            color: var(--tone);
        }

        .profile h2 {
            margin-left: 0;
        }

        .body {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3,1fr);
            gap: 3%;
            padding: 5% 10% 10% 0;
            grid-auto-rows: minmax(1fr, auto);
        }

        .skills {
            grid-column: 1;
        }
        .education {
            grid-column: 1;
        }
        .experience {
            grid-column: 2;
            grid-row: 1/3;
        }

        .contact .details .info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .contact .details .info img {
            height: 1rem;
        }

        .skills .details .info::before,
        li::before {
            content: '> ';
            font-weight: 600;
            color: var(--shade);
        }

        .box {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: var(--shade);
            width: 50%;
            height: 6%;
        }
    </style>
</head>
<body class="center">
    <div class="container">
        <div class="heading">
            <div class="picture"></div>
            <div class="head">
                <div class="name">YUMMY FRAN <br>PALOMARES</div>
                <div class="profile">
                    <h2>Profile</h2>
                    <p>
                        A Senior High School Graduate of Computer System Servicing(CSS),
                        I always make every project the best. 
                        I'm highly teachable and having more fun solving problems.
                    </p>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="contact">
                <h2>Contact</h2>
                <div class="details">
                    <div class="info">
                        <img src="../images/telephone.svg" alt="phone">
                        +639956717024
                    </div>
                    <div class="info">
                        <img src="../images/mail.svg" alt="email">
                        yumpalomares@gmail.com
                    </div>
                    <div class="info">
                        <img src="../images/location.svg" alt="">
                        Sudtonggan Basak, Lapu Lapu City</div>
                </div>
            </div>
            <div class="skills">
                <h2>Skills</h2>
                <div class="details">
                    <div class="info">Project Management Skills</div>
                    <div class="info">Graphic Designing</div>
                    <div class="info">Computer Skills</div>
                    <div class="info">Critical Thinking</div>
                    <div class="info">Active divstening</div>
                    <div class="info">Communication Skill</div>
                </div>
            </div>
            <div class="education">
                <h2>Education</h2>
                <div class="details">
                    <div class="info">
                        <h4>Senior High School</h4>
                        <div class="detail">
                            <div class="school">Mactan National High School - SHS</div>
                            <div class="year">2020 - 2022</div>
                        </div>
                    </div>
                    <div class="info">
                        <h4>High School</h4>
                        <div class="detail">
                            <div class="school">Mactan National High School</div>
                            <div class="year">2016 - 2020</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="experience">
                <h2>Experience</h2>
                <div class="details">
                    <div class="info">
                        <h4>Freelancing</h4>
                        <p>2022 - Present</p>
                        <div class="detail">
                            <div class="venue">Freelancer in an online design jobs</div>
                            <ul>
                                <li>Graphic Designer</li>
                                <li>UI/UX Designer</li>
                            </ul>
                        </div>
                    </div>
                    <div class="info">
                        <h4>OJT at IT Department</h4>
                        <p>2022</p>
                        <div class="detail">
                            <div class="venue">The industry in the IT department, operates as an IT
                                technician. 160 hrs of training</div>
                            <ul>
                                <li>Graphic Designer</li>
                                <li>UI/UX Designer</li>
                                <li>LAN cabling</li>
                                <li>Basic troubleshooting</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box"></div>
    </div>
</body>
</html>